[33mcommit 537acba190b2e52d5c10696da2edab982784491a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucylu <Lucy.Lu@allianz.cn>
Date:   Wed Jul 29 11:51:51 2020 +0800

    add new codebackup file

[33mcommit 3b0fc9151786135fcee54a17e937a0391d8ecd03[m
Author: Lucylu <Lucy.Lu@allianz.cn>
Date:   Wed Jul 29 11:42:26 2020 +0800

    add reset information

[33mcommit 63177fb8d499244d9910f3e3ff81d689a821159a[m
Author: Lucylu <Lucy.Lu@allianz.cn>
Date:   Wed Jul 29 11:33:42 2020 +0800

    fix wrong code

[33mcommit 040d7d831f73a1ae9e05cec5449d1e56b623aeda[m
Author: Lucylu <Lucy.Lu@allianz.cn>
Date:   Wed Jul 29 11:28:19 2020 +0800

    add log record

[33mcommit f225f28a4ccfaff3a40471f8870391445ae26929[m
Author: Lucylu <Lucy.Lu@allianz.cn>
Date:   Wed Jul 29 11:22:42 2020 +0800

    add new code

[33mcommit 84b62f8093920ea289fd511148e7893563240d2a[m
Author: Lucylu <Lucy.Lu@allianz.cn>
Date:   Wed Jul 29 11:16:00 2020 +0800

    add a new file
